
load("@com_github_grpc_grpc//bazel:grpc_build_system.bzl", "grpc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

grpc_proto_library(
   name = "service_grpc_proto",
   srcs = [ "service.proto" ]
)

cc_binary(
  name = "test",
  srcs = [ "test.cpp" ],
  deps = [ "@com_github_grpc_grpc//:grpc++", ":service_grpc_proto" ]
)

py_binary(
  name = "shed",
  srcs = [ "shed.py" ]
)

sh_binary(
  name = "pike",
  srcs = [ "pike.sh" ]
)

go_binary(
  name = "ken",
  srcs = [ "ken.go" ]
)